@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base Colors */
  --background: hsl(0 0% 100%);
  --foreground: hsl(222 47% 11%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 47% 11%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 47% 11%);
  
  /* Brand Colors - Based on Several Sustain Logo */
  --primary: hsl(152 64% 45%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(192 70% 42%);
  --secondary-foreground: hsl(0 0% 100%);
  
  /* Neutral Colors */
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222 47% 11%);
  
  /* State Colors */
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  
  /* Border & Input */
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(152 64% 45%);
  
  /* Border Radius */
  --radius: 0.75rem;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Spacing Tokens - 4/8/16 baseline grid */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  
  /* Glassmorphism variables */
  --glass-bg: hsla(0 0% 100% / 0.1);
  --glass-border: hsla(0 0% 100% / 0.2);
  --glass-card-bg: hsla(0 0% 100% / 0.05);
  --glass-card-border: hsla(0 0% 100% / 0.1);
}

.dark {
  /* Base Colors */
  --background: hsl(222 47% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 47% 8%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 47% 8%);
  --popover-foreground: hsl(210 40% 98%);
  
  /* Brand Colors - Same as light mode for consistency */
  --primary: hsl(152 64% 45%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(192 70% 42%);
  --secondary-foreground: hsl(0 0% 100%);
  
  /* Neutral Colors */
  --muted: hsl(217 33% 18%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 33% 18%);
  --accent-foreground: hsl(210 40% 98%);
  
  /* State Colors */
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 40% 98%);
  
  /* Border & Input */
  --border: hsl(217 33% 18%);
  --input: hsl(217 33% 18%);
  --ring: hsl(152 64% 45%);
  
  /* Glassmorphism - darker variants */
  --glass-bg: hsla(222 47% 8% / 0.6);
  --glass-border: hsla(0 0% 100% / 0.1);
  --glass-card-bg: hsla(222 47% 8% / 0.4);
  --glass-card-border: hsla(0 0% 100% / 0.08);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .glass-card {
    background: var(--glass-card-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid var(--glass-card-border);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(210 40% 96%);
}

::-webkit-scrollbar-thumb {
  background: hsl(152 64% 45%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(152 64% 38%);
}

.dark ::-webkit-scrollbar-track {
  background: hsl(222 47% 8%);
}

.dark ::-webkit-scrollbar-thumb {
  background: hsl(152 64% 45%);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(152 64% 38%);
}
